shamsoddin-mujawar/GHA-practice/.github/actions/testing/action.yml
name: 'Load RA Config'
description: 'Load the pipeline configuration file for an RA-Unit.'
inputs:
  a:
    description: 'a'
    required: true
    default: '1'
  b:
    description: "b"
    required: true
    default: "2"
runs:
  using: 'docker'
  image: 'Dockerfile'

shamsoddin-mujawar/GHA-practice/.github/workflows/test_py.yml
- name: Run python
  uses: ./.github/actions/testing
  with:
    a: 15
    b: 15