shamsoddin-mujawar/GHA-practice/.github/actions/javascript_custom_action/action.yml
name: 'JAVASCRIPT ACTIONS'
description: 'TESTING JAVASCRIPT ACTIONS'
inputs:
  name:  # id of input
    description: 'Enter the name'
    required: true
    default: 'Mujawar'
outputs:
  user_name: # id of output
    description: 'output os name...'
runs:
  using: 'node20'
  main: 'test_jy.js'

shamsoddin-mujawar/GHA-practice/.github/workflows/test_js.yml
- name: calling javascript workflow
  id: hello
  uses: ./.github/actions/javascript_custom_action
  with:
    name: 'Samir'